# BountyHunters

./: README.md  pom.xml
.github/workflows/: build.yml  origin.yml
src/main/java/net/Indyuce/bountyhunters/: BountyHunters.java
src/main/java/net/Indyuce/bountyhunters/api/: Bounty.java  BountyInactivityRemoval.java  CustomItem.java  LinearTax.java
src/main/java/net/Indyuce/bountyhunters/api/account/: PlayerBankAccount.java  SimpleBankAccount.java
src/main/java/net/Indyuce/bountyhunters/api/event/: BountyClaimEvent.java  BountyCreateEvent.java  BountyExpireEvent.java  BountyIncreaseEvent.java
src/main/java/net/Indyuce/bountyhunters/api/language/: Language.java  Message.java  SoundReader.java
src/main/java/net/Indyuce/bountyhunters/api/player/: OfflinePlayerData.java  PlayerData.java  PlayerHunting.java
src/main/java/net/Indyuce/bountyhunters/api/player/reward/: BountyAnimation.java  LevelUpItem.java
src/main/java/net/Indyuce/bountyhunters/api/player/reward/particle/: ParticleEffectType.java
src/main/java/net/Indyuce/bountyhunters/command/: AddBountyCommand.java  BountiesCommand.java  RedeemBountyHeadsCommand.java
src/main/java/net/Indyuce/bountyhunters/compat/database/: MySQLProvider.java  YAMLDataProvider.java
src/main/java/net/Indyuce/bountyhunters/compat/database/mysql/: MySQLPlayerDataManager.java
src/main/java/net/Indyuce/bountyhunters/compat/database/yaml/: YAMLBountyManager.java  YAMLPlayerDataManager.java
src/main/java/net/Indyuce/bountyhunters/compat/flags/: ResidenceFlags.java
src/main/java/net/Indyuce/bountyhunters/compat/placeholder/: BountyHuntersPlaceholders.java
src/main/java/net/Indyuce/bountyhunters/gui/: BountyEditor.java  BountyList.java  RedeemableHeads.java
src/main/java/net/Indyuce/bountyhunters/gui/api/: ChatInput.java
src/main/java/net/Indyuce/bountyhunters/leaderboard/: Leaderboard.java
src/main/java/net/Indyuce/bountyhunters/leaderboard/profile/: BountyProfile.java  HunterProfile.java
src/main/java/net/Indyuce/bountyhunters/listener/: BountyClaim.java  HeadHunting.java  PlayerListener.java
src/main/java/net/Indyuce/bountyhunters/manager/: BountyManager.java  ConfigManager.java  LevelManager.java  PlayerDataManager.java
src/main/java/net/Indyuce/bountyhunters/util/: PlayerProfile.java  UtilityMethods.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/default/: levels.yml
